{
  "name": "@anqaml/verification",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@auth0/auth0-react": "^1.4.0",
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "@material-ui/core": "^5.0.0-beta.5",
    "@material-ui/icons": "^5.0.0-beta.5",
    "@material-ui/lab": "^5.0.0-alpha.44",
    "@material-ui/styles": "^5.0.0-beta.5",
    "@material-ui/system": "^5.0.0-beta.5",
    "date-fns": "^2.21.1",
    "google-protobuf": "^3.15.8",
    "grpc-web": "^1.2.1",
    "lodash.clonedeep": "^4.5.0",
    "mixpanel-browser": "^2.41.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "scripts": {
    "start": "webpack serve",
    "build": "webpack --mode development --env stage=$STAGE",
    "build:stg": "webpack --mode production --env stage=stg",
    "build:prd": "webpack --mode production --env stage=prd",
    "serve": "serve dist -p 3002",
    "clean": "rm -rf dist",
    "lint": "eslint src/**/*.js",
    "proto": "node ./.scripts/proto-gen.js id-check"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "plugin:jsx-a11y/recommended",
      "plugin:cypress/recommended"
    ],
    "plugins": [
      "jsx-a11y",
      "import"
    ],
    "rules": {
      "no-unused-vars": 1,
      "import/order": [
        "warn",
        {
          "groups": [
            "builtin",
            "external",
            "internal"
          ],
          "pathGroups": [
            {
              "pattern": "react",
              "group": "external",
              "position": "before"
            }
          ],
          "pathGroupsExcludedImportTypes": [
            "react"
          ],
          "newlines-between": "always",
          "alphabetize": {
            "order": "asc",
            "caseInsensitive": true
          }
        }
      ]
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.13.16",
    "@babel/eslint-parser": "^7.13.14",
    "@babel/preset-env": "^7.13.15",
    "@babel/preset-react": "^7.13.13",
    "babel-loader": "^8.2.2",
    "cypress": "^7.2.0",
    "cypress-axe": "^0.12.2",
    "cypress-file-upload": "^5.0.6",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-cypress": "^2.11.2",
    "eslint-plugin-flowtype": "^5.7.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.1",
    "mini-css-extract-plugin": "^1.5.0",
    "prop-types": "^15.7.2",
    "terser": "^5.7.0",
    "webpack": "^5.36.0",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.7.3",
    "webpack-server": "^0.1.2"
  }
}
