{
  "name": "idscan",
  "version": "1.0.0",
  "description": "",
  "main": "idscan-jcs.38dc5ba904141d443c58.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
